<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="redStar">
            <img src="assets/red.png" >
        </div>
        <div class="blueStar">
            <img src="assets/blue.png">
        </div>
        <div class="darBlueStar">
            <img src="assets/darkblue.png">
        </div>
        <div class="greenStar">
            <img src="assets/green.png">
        </div>
        <div class="orangeStar">
            <img src="assets/orange.png">
        </div>
            <div class="landscape">
        <div class="pohutukawa"></div>    
        </div>
    </div>
    <!-- Your answer here -->
</body>
</html>
